# TD4-PF-EL_Fachati_Omar

td4/: .gitignore  README.md  build.gradle  settings.gradle
td4/src/main/java/promowarn/: compare
td4/src/main/java/promowarn/common/io/: EMailService.java  LoggerFakeEMailService.java
td4/src/main/java/promowarn/common/mail/: EMail.java  EMailAddress.java  EMailCategory.java  MailBox.java
td4/src/main/java/promowarn/fp/core/: Pair.java
td4/src/main/java/promowarn/version1/: App.java  DataProvider.java  Faculty.java  FacultyImpl.java  Promotion.java  PromotionImpl.java  PromotionWithDelegate.java  PromotionWithDelegateImpl.java  Student.java  StudentImpl.java
td4/src/main/java/promowarn/version2/: App.java
td4/src/main/java/promowarn/version3/: App.java  DataProvider.java  Faculty.java  FacultyImpl.java  Promotion.java  PromotionImpl.java  PromotionWithDelegate.java  PromotionWithDelegateImpl.java  Student.java  StudentImpl.java
td4/src/test/java/prof/overview/: AppTest.java
